<!DOCTYPE html>
<html>
<head>
  <title>IDE.js</title>
</head>
<body style="width: 100%; height: 100%;">
<div id="files" style="position: absolute; top: 0; left: 0; height: 100%; width: 15%; background-color: #1B1D29; overflow: auto;"></div>
<div id="display" style="position: absolute; top: 0; left: 15%; height: 100%; width: 85%;">
  <textarea id="displayEditor"></textarea>
</div>
<script src="node_modules/codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="node_modules/codemirror/theme/dracula.css">
<script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
<script src="node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="node_modules/codemirror/mode/css/css.js"></script>
<script src="node_modules/codemirror/mode/jsx/jsx.js"></script>
<script src="node_modules/codemirror/mode/markdown/markdown.js"></script>
<script src="node_modules/codemirror/mode/xml/xml.js"></script>
<input id="folderPicker" style="display: none;" type="file" nwdirectory>
<style>
.CodeMirror {
  height: 100%;
}
#selectedFile {
  background-color: #282A36;
}
.file:hover {
  background-color: #232531;
}
</style>
<script src="script.js"></script>  
</body>
</html>
